# tigase-scram-test

./: README.md  ngrep.txt  pom.xml
src/test/java/com/catapush/test/: BabblerScramIT.java  SmackScramIT.java
